# ---
# Main configuration
# ---
CACHE_DIR=data/cache
SAFE_LIST=data/safe_list.json
BLOCK_LIST=data/block_list.json

# ---
# Chainquery configuration
# ---
CHAINQUERY_API=https://chainquery.lbry.io/api/sql
CHUNK_SIZE=5000
TIMEOUT_DELAY=20
MAX_TIMEOUT_RETRY=10

# ---
# LBRY SDK configuration
# ---
LBRY_API=https://api.lbry.com/
LBRY_API_TOKEN=3Nk17Zn6MruF1N9KkbLAKLHFgnmu377M
LBRY_SDK_API=http://localhost:5279
LBRY_SDK_PATH=

# ---
# Elasticsearch configuration
# ---
ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=
ELASTIC_PASSWORD=
