# ---
# Main configuration
# ---
DEFAULT_CHUNK_SIZE=800
DEFAULT_TIMEOUT_DELAY=5
CACHE_DIR=data/cache
SAFE_LIST=data/safe_list.json
BLOCK_LIST=data/block_list.json

# ---
# Elasticsearch configuration
# ---
ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=
ELASTIC_PASSWORD=
